{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0EM85VR\\SQLEXPRESS;Database=RestaurantManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51IsZpfL5vKQPVVupcgSk7nLTcTuSX4Fw0NGjQZHw993B5ktpei64QU4Vq013TRHNdiEKQ3HGVG30A0jPHwA82EQQ007ctwucaA",
    "PublishableKey": "pk_test_51IsZpfL5vKQPVVupSuyMkU3sZ5ZCuIXFJYqCnj4PmbQBCQ9adgM2AzZ6nOSlJ3voE7oSLvACqWhrDAYwJIg7RJ9800eDPosay8"
  }
}
